server.port=8082

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/mac-realm/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.client-id=mac-realm-admin
spring.security.oauth2.client.registration.keycloak.client-secret=Qwxek238qwPxy6aDSNENA4QW8oB4OFGj
spring.security.oauth2.client.registration.keycloak.scope=read:products, create:products
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
